\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Procesos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P0.1 Solicitud de cuenta}{2}{section.1.1}}
\newlabel{P0.1:Cuenta}{{1.1}{2}{P0.1 Solicitud de cuenta}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Resumen}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P0.1 Solicitud de cuenta}}{2}{figure.1.1}}
\newlabel{P0.1}{{1.1}{2}{P0.1 Solicitud de cuenta}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementos del proceso}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Descripci\IeC {\'o}n de Tareas}{3}{subsection.1.1.3}}
\newlabel{T1-P0.1:Aspirante}{{1\emph  {a}}{3}{Procesos}{Item.2}{}}
\newlabel{T2-P0.1:Aspirante}{{1\emph  {b}}{3}{Procesos}{Item.3}{}}
\newlabel{T1-P0.1:SAEV2.0}{{2\emph  {a}}{4}{Procesos}{Item.5}{}}
\newlabel{T2-P0.1:SAEV2.0}{{2\emph  {b}}{4}{Procesos}{Item.6}{}}
\newlabel{T3-P0.1:SAEV2.0}{{2\emph  {c}}{4}{Procesos}{Item.7}{}}
\newlabel{T9-P0.1:SAEV2.0}{{2\emph  {c}}{4}{Procesos}{Item.7}{}}
\newlabel{T4-P0.1:SAEV2.0}{{2\emph  {d}}{4}{Procesos}{Item.8}{}}
\newlabel{T5-P0.1:SAEV2.0}{{2\emph  {e}}{4}{Procesos}{Item.9}{}}
\newlabel{T6-P0.1:SAEV2.0}{{2\emph  {f}}{4}{Procesos}{Item.10}{}}
\newlabel{T7-P0.1:SAEV2.0}{{2\emph  {g}}{5}{Procesos}{Item.11}{}}
\newlabel{T8-P0.1:SAEV2.0}{{2\emph  {h}}{5}{Procesos}{Item.12}{}}
\newlabel{T9-P0.1:SAEV2.0}{{2\emph  {i}}{5}{Procesos}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P2.1 Adquisici\IeC {\'o}n de Material}{6}{section.1.2}}
\newlabel{P2.1:Adquirir Libros y/o material audiovisual}{{1.2}{6}{P2.1 Adquisición de Material}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resumen}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P2.1 Adquirir Libros y/o material audiovisual}}{7}{figure.1.2}}
\newlabel{P2.1}{{1.2}{7}{P2.1 Adquirir Libros y/o material audiovisual}{figure.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementos del proceso}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de Tareas}{8}{subsection.1.2.3}}
\newlabel{T1-P2.1:Procesos_T}{{1\emph  {a}}{8}{Procesos}{Item.15}{}}
\newlabel{T2-P2.1:Procesos_T}{{1\emph  {b}}{8}{Procesos}{Item.16}{}}
\newlabel{T3-P2.1:Procesos_T}{{1\emph  {c}}{8}{Procesos}{Item.17}{}}
\newlabel{T4-P2.1:Procesos_T}{{1\emph  {d}}{9}{Procesos}{Item.18}{}}
\newlabel{T5-P2.1:Procesos_T}{{1\emph  {e}}{9}{Procesos}{Item.19}{}}
\newlabel{T6-P2.1:Jefe_A}{{2\emph  {a}}{9}{Procesos}{Item.21}{}}
\newlabel{T7-P2.1:Maestro}{{3\emph  {a}}{9}{Procesos}{Item.23}{}}
\newlabel{T8-P2.1:Maestro}{{4\emph  {a}}{9}{Procesos}{Item.25}{}}
\newlabel{T9-P2.1:Recursos_M}{{4\emph  {b}}{9}{Procesos}{Item.26}{}}
\newlabel{T10-P2.1:Proveedor}{{5\emph  {a}}{9}{Procesos}{Item.28}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}P2.2 Cotejar Existencia de Material}{10}{section.1.3}}
\newlabel{P2.2:Cotejar Existencia de Material}{{1.3}{10}{P2.2 Cotejar Existencia de Material}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resumen}{10}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces P2.2 Cotejar Existencia de Material}}{10}{figure.1.3}}
\newlabel{P2.2}{{1.3}{10}{P2.2 Cotejar Existencia de Material}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elementos del proceso}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripci\IeC {\'o}n de Tareas}{11}{subsection.1.3.3}}
\newlabel{T1-P2.2:Bibliotecario}{{1\emph  {a}}{11}{Procesos}{Item.30}{}}
\newlabel{T2-P2.2:Bibliotecario}{{1\emph  {b}}{11}{Procesos}{Item.31}{}}
\newlabel{T3-P2.2:Bibliotecario}{{1\emph  {c}}{11}{Procesos}{Item.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actores del sistema}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ActoresDelSistema}{{2}{13}{Actores del sistema}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glosario de t\IeC {\'e}rminos}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GlosarioDeTerminos}{{3}{19}{Glosario de términos}{chapter.3}{}}
\newlabel{glosario:EXANI II Admision}{{3}{19}{Glosario de términos}{chapter.3}{}}
\newlabel{glosario:EXANI II Diagnostico}{{3}{19}{Glosario de términos}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Condiciones}{21}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Condiciones}{{A}{21}{Condiciones}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}C0.1 Alumno en baja }{21}{subsection.Alph1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}C2.1 Cantidad total menor}{21}{subsection.Alph1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}C2.2 Presupuesto suficiente}{21}{subsection.Alph1.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mensajes}{23}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Mensajes}{{B}{23}{Mensajes}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}MSJ0.1 Activaci\IeC {\'o}n de cuenta }{23}{subsection.Alph2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}MSJ0.2 Operacion Exitosa }{23}{subsection.Alph2.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Formularios}{25}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Formularios}{{C}{25}{Formularios}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}F4.1 Dar de alta Lector }{25}{subsection.Alph3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}F2.1 Presupuesto Aceptado}{25}{subsection.Alph3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}F2.1 Selecci\IeC {\'o}n de Libros y/o material audiovisual}{25}{subsection.Alph3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.4}F2.3 Selecci\IeC {\'o}n de Libros y/o material audiovisual}{26}{subsection.Alph3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.5}F2.4 Lista de Material a Surtir}{26}{subsection.Alph3.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.6}F2.5 Escanear Libros}{26}{subsection.Alph3.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.7}F2.6 Escanear Material Audiovisual}{26}{subsection.Alph3.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.8}F2.7 Escanear Equipo de C\IeC {\'o}mputo}{26}{subsection.Alph3.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.9}F4.2 Actualizar Lector }{26}{subsection.Alph3.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Documentos}{27}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Documentos}{{D}{27}{Documentos}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}D0.1 Credencial de Estudiante }{27}{subsection.Alph4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.2}D2.1 Libros Escaneados}{27}{subsection.Alph4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.3}D2.2 Material Audiovisual Escaneado}{28}{subsection.Alph4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.4}D2.2 Equipo de C\IeC {\'o}mputo Escaneado}{28}{subsection.Alph4.0.4}}
