\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Procesos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P0.1 Solicitud de cuenta}{2}{section.1.1}}
\newlabel{P0.1:Cuenta}{{1.1}{2}{P0.1 Solicitud de cuenta}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Resumen}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P0.1 Solicitud de cuenta}}{2}{figure.1.1}}
\newlabel{P0.1}{{1.1}{2}{P0.1 Solicitud de cuenta}{figure.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementos del proceso}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Descripci\IeC {\'o}n de Tareas}{3}{subsection.1.1.3}}
\newlabel{T1-P0.1:Aspirante}{{1\emph  {a}}{3}{Procesos}{Item.2}{}}
\newlabel{T2-P0.1:Aspirante}{{1\emph  {b}}{3}{Procesos}{Item.3}{}}
\newlabel{T1-P0.1:SAEV2.0}{{2\emph  {a}}{4}{Procesos}{Item.5}{}}
\newlabel{T2-P0.1:SAEV2.0}{{2\emph  {b}}{4}{Procesos}{Item.6}{}}
\newlabel{T3-P0.1:SAEV2.0}{{2\emph  {c}}{4}{Procesos}{Item.7}{}}
\newlabel{T9-P0.1:SAEV2.0}{{2\emph  {c}}{4}{Procesos}{Item.7}{}}
\newlabel{T4-P0.1:SAEV2.0}{{2\emph  {d}}{4}{Procesos}{Item.8}{}}
\newlabel{T5-P0.1:SAEV2.0}{{2\emph  {e}}{4}{Procesos}{Item.9}{}}
\newlabel{T6-P0.1:SAEV2.0}{{2\emph  {f}}{4}{Procesos}{Item.10}{}}
\newlabel{T7-P0.1:SAEV2.0}{{2\emph  {g}}{5}{Procesos}{Item.11}{}}
\newlabel{T8-P0.1:SAEV2.0}{{2\emph  {h}}{5}{Procesos}{Item.12}{}}
\newlabel{T9-P0.1:SAEV2.0}{{2\emph  {i}}{5}{Procesos}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}P2.1 Adquisici\IeC {\'o}n de Material}{6}{section.1.2}}
\newlabel{P2.1:Adquirir Libros y/o material audiovisual}{{1.2}{6}{P2.1 Adquisición de Material}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Resumen}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P2.1 Adquirir Libros y/o material audiovisual}}{7}{figure.1.2}}
\newlabel{P2.1}{{1.2}{7}{P2.1 Adquirir Libros y/o material audiovisual}{figure.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Elementos del proceso}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Descripci\IeC {\'o}n de Tareas}{8}{subsection.1.2.3}}
\newlabel{T1-P2.1:Bibliotecario}{{1\emph  {a}}{8}{Procesos}{Item.15}{}}
\newlabel{T2-P2.1:Bibliotecario}{{1\emph  {a}}{8}{Procesos}{Item.16}{}}
\newlabel{T3-P2.1:Bibliotecario}{{1\emph  {a}}{8}{Procesos}{Item.17}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}P2.2 Cotejar Existencia de Libros}{9}{section.1.3}}
\newlabel{P2.2:Cotejar Existencia de Libros}{{1.3}{9}{P2.2 Cotejar Existencia de Libros}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resumen}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces P2.2 Cotejar Existencia de Libros}}{9}{figure.1.3}}
\newlabel{P2.2}{{1.3}{9}{P2.2 Cotejar Existencia de Libros}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elementos del proceso}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Descripci\IeC {\'o}n de Tareas}{10}{subsection.1.3.3}}
\newlabel{T1-P2.2:Bibliotecario}{{1\emph  {a}}{10}{Procesos}{Item.19}{}}
\newlabel{T2-P2.2:Bibliotecario}{{1\emph  {b}}{10}{Procesos}{Item.20}{}}
\newlabel{T3-P2.2:Bibliotecario}{{1\emph  {c}}{10}{Procesos}{Item.21}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}P2.3 Cotejar Existencia de Equipo}{11}{section.1.4}}
\newlabel{P2.3:Cotejar Existencia de Equipo}{{1.4}{11}{P2.3 Cotejar Existencia de Equipo}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumen}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces P2.3 Cotejar Existencia de Equipo}}{11}{figure.1.4}}
\newlabel{P2.3}{{1.4}{11}{P2.3 Cotejar Existencia de Equipo}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Elementos del proceso}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Descripci\IeC {\'o}n de Tareas}{12}{subsection.1.4.3}}
\newlabel{T1-P2.2:Bibliotecario}{{1\emph  {a}}{12}{Procesos}{Item.23}{}}
\newlabel{T2-P2.2:Bibliotecario}{{1\emph  {b}}{12}{Procesos}{Item.24}{}}
\newlabel{T3-P2.2:Bibliotecario}{{1\emph  {c}}{12}{Procesos}{Item.25}{}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}P2.4 Descartar libros }{13}{section.1.5}}
\newlabel{P4.6:Realizar Descarte de libros}{{1.5}{13}{P2.4 Descartar libros}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Resumen}{13}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces P4.6 Descartar libros}}{13}{figure.1.5}}
\newlabel{P4.6}{{1.5}{13}{P4.6 Descartar libros}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Elementos del proceso}{13}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Descripci\IeC {\'o}n de Tareas}{14}{subsection.1.5.3}}
\newlabel{T1-P4.6:Encargado}{{1\emph  {a}}{14}{Procesos}{Item.27}{}}
\newlabel{T1-P4.3:Bibliotecario}{{2\emph  {a}}{14}{Procesos}{Item.29}{}}
\newlabel{T2-P4.3:Bibliotecario}{{2\emph  {b}}{14}{Procesos}{Item.30}{}}
\newlabel{T3-P4.3:Bibliotecario}{{2\emph  {c}}{14}{Procesos}{Item.31}{}}
\newlabel{T4-P4.3:Bibliotecario}{{2\emph  {d}}{14}{Procesos}{Item.32}{}}
\newlabel{T5-P4.3:Bibliotecario}{{2\emph  {e}}{14}{Procesos}{Item.33}{}}
\newlabel{T3-P4.3:Bibliotecario}{{2\emph  {f}}{14}{Procesos}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces P0.1 Solicitud de cuenta}}{15}{figure.1.6}}
\newlabel{P0.1}{{1.6}{15}{P0.1 Solicitud de cuenta}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actores del sistema}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ActoresDelSistema}{{2}{17}{Actores del sistema}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mensajes}{23}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Mensajes}{{A}{23}{Mensajes}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}MSJ0.1 Activaci\IeC {\'o}n de cuenta }{23}{subsection.Alph1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}MSJ0.2 Operacion Exitosa }{23}{subsection.Alph1.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Formularios}{25}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Formularios}{{B}{25}{Formularios}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}F4.1 Dar de alta Lector }{25}{subsection.Alph2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}F2.1 Presupuesto Aceptado}{25}{subsection.Alph2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}F2.1 Selecci\IeC {\'o}n de Libros y/o material audiovisual}{25}{subsection.Alph2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}F2.3 Selecci\IeC {\'o}n de Libros y/o material audiovisual}{26}{subsection.Alph2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}F2.4 Lista de Material a Surtir}{26}{subsection.Alph2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}F4.2 Actualizar Lector }{26}{subsection.Alph2.0.6}}
