\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces P0.1 Solicitud de cuenta}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces P2.1 Adquirir Libros}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces P2.2 Cotejar Existencia de Libros}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces P2.3 Cotejar Existencia de Equipo}}{11}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces P4.6 Descartar libros}}{13}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces P0.1 Solicitud de cuenta}}{15}{figure.1.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
